<!docktype html>
<html lang="ko">

<head></head>


<body>
    <!-- <style>
        *{
            text-decoration: none;
            color:black;
            list-style:none;
        }
        table{
            border: 1px solid royalblue;
            border-collapse: collapse;
        }
        table thead > tr > th{
            border: 1px solid yellowgreen;

        }
        table tbody > tr > td{
            border: 1px solid chocolate;
            background-color: darkgray;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>키</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>강규민</td>
                <td>26</td>
                <td>178</td>
            </tr>
        </tbody>
    </table>
    <a href="https://www.naver.com/">네이버 바로가기</a> -->
    <!-- <style>
        div{
            background-color: chartreuse;
            padding: 10px;
            margin: 10px;
        }
        div > span:first-child{
            background-color: brown;
            padding: 20px;
        }
        div > span{
            background-color: blueviolet;
            padding: 10px;
            
        }
    </style>
    <div>
        <span>디자인</span>
        <span>중</span>
        <span>이건</span>
    </div> -->
    
    
    
    <!-- <a href="https://www.naver.com">네이버 가기</a>
    <img src="123.png"> -->






    <!-- <style>
        li{ list-style:none; }
        .colorBtn{
            background-color:yellow;
            width:100px;
            height:36px;
            color:bisque;
            text-align: center;
            line-height:36px;
            cursor: pointer;
            border-radius: 3px;
        }

    </style>
    <form>
        <ul>
            <li>
            <label><input type="checkbox" name="fruit" id="kimchi"> 김치</label>
        </li>
        <li><div class="colorBtn">버튼입니다</div></li>
        </ul>
        
    </form> -->
    
    
    
    
    
    
    
    
    
    
    
    <!-- <style>
        .blockTag{
            background-color:green;
        }
        .inlineTag span{
            background:tomato;
            border:1px solid black;
        }
    </style>
    <div class="blockTag">
        <div>block 1</div>
        <div>block 2</div>
        <div>block 3</div>
    </div> -->


    

<!-- <h1>제목</h1>
<h2>제목</h2>
<h6>제목</h6>

<ul>
    <li>목록 1</li>
    <li>목록 2</li>
    <li>목록 3</li>
</ul> -->
  <!-- <div class="inlineTag">
    <span>inline 1</span>
    <span>inline 1</span>
    <span>inline 1</span>
  </div> -->
</body>
</html>